"id_biota","especie","nombre_comun","endemicidad","reino","group_count"
"F01032","Erica canariensis Rivas-Mart., M. Osorio & Wildpret","Brezo","No endémico","Plantae",2
"F02093","Echium strictum L. f.","Tajinaste rosado","Endémico","Plantae",1
"F01374","Canarina canariensis (L.) Vatke","Bicacarera, bicácaro","Endémico","Plantae",2
"F01617","Pericallis appendiculata (L. f.) B. Nord.","Alamillo de monteverde, alamillo de Doramas, palomera, mato blanco","Endémico","Plantae",3
"F00039","Asplenium onopteris L.","Culantrillo negro de monte, doradilla negra,","No endémico","Plantae",1
"F01060","Picconia excelsa (Aiton) DC.","Paloblanco","No endémico","Plantae",2
"F01020","Pleiomeris canariensis (Willd.) A. DC.","Delfino, saquitero","Endémico","Plantae",1
"F01217","Digitalis chalcantha (Svent. & O'Shan.) Albach, Bräuchler & Heubl","Crestagallo de Doramas","Endémico","Plantae",2
"F01176","Echium callithyrsum Webb ex Bolle","Taginaste azul de Gran Canaria","Endémico","Plantae",1
