"id_biota","especie","nombre_comun","endemicidad","reino","group_count"
"F01627","Pericallis webbii (Sch. Bip.) Bolle","Flor de mayo","Endémico","Plantae",1
"F02144","Argyranthemum adauctum (Link) Humphries","NA","Endémico","Plantae",1
"F00117","Ranunculus cortusifolius Willd.","Morgallana, morgallón, botón de oro, grama","No endémico","Plantae",1
"F01495","Carduus tenuiflorus Curtis","Cardo borriquero, cardo burro","No endémico","Plantae",1
"F00068","Pinus canariensis C. Sm. & DC.","Pino canario","Endémico","Plantae",1
"F01388","Athamanta montana (Webb ex H. Christ) Spalik, A. Wojew & S.R. Downie","Cañaheja blanca","Endémico","Plantae",1
"F01392","Euphorbia regis-jubae Webb & Berthel","Tabaiba amarga, Tabaiba salvaje, higuerilla","No endémico","Plantae",2
"F00366","Aeonium percarneum (R. P. Murray) Pit. & Proust.","Bejeque rosado","Endémico","Plantae",3
"F01574","Sonchus leptocephalus Cassagnau, 0","balillo alpispillo,alpípere","Endémico","Plantae",2
"F01428","Artemisia thuscula Cav.","Incienso canario, incienso morisco, abrotano, incensio","Endémico","Plantae",2
"F02222","Echium onosmifolium Webb & Berthel.","NA","Endémico","Plantae",2
"F00295","Rumex lunaria L.","Vinagrera, calcosa","Endémico","Plantae",1
"F00238","Opuntia maxima Mill.","Tunera común, chumbera, pencón, penca, barbary fig, Indian fig","No endémico","Plantae",1
"F01578","Kleinia neriifolia Haw.","Verode, verol","Endémico","Plantae",1
