"id_biota","especie","nombre_comun","endemicidad","reino","group_count"
"E08641","Bembix olivacea Fabricius, 1797","NA","No endémico","Metazoa",2
"A04338","Pimelia granulicollis Wollaston, 1864","Pimelia de las arenas","Endémico","Metazoa",2
"A06698","Pimelia sparsa Brullé, 1839","NA","Endémico","Metazoa",1
"F02230","Juncus acutus L.","NA","No endémico","Plantae",9
"F01838","Cyperus capitatus Vand.","Juncia marina, Junquillo","No endémico","Plantae",8
"F01647","Schizogyne glaberrima DC.","Salado verde","Endémico","Plantae",7
"F00479","Limonium tuberculatum (Boiss.) Kuntze","Siempreviva espinocha, espinocho","No endémico","Plantae",27
"F00766","Euphorbia canariensis L.","Cardón","Endémico","Plantae",2
"F01418","Allagopappus canariensis (Willd.) Greuter","Madama de risco, mato risco","Endémico","Plantae",1
"F02221","Echium decaisnei Webb & Berthel.","NA","Endémico","Plantae",1
"F00281","Traganum moquinii Webb ex Moq.","Balancón","No endémico","Plantae",6
"F00895","Tamarix canariensis Willd.","Tarajal canario","No endémico","Plantae",25
"F02407","Suaeda vermiculata Forssk. ex J. F. Gmel.","NA","No endémico","Plantae",15
"F01864","Phoenix canariensis H. Wildpret","Palmera canaria, palma","Endémico","Plantae",3
"F00279","Suaeda vera Forssk. ex J. F. Gmel.","Matomoro común","No endémico","Plantae",3
"F00083","Mesembryanthemum crystallinum L.","Barrilla, escarchosa, escarcha","No endémico","Plantae",1
"F00715","Tetraena fontanesii (Webb & Berthel.) Beier & Thulin","Uva de mar común, Salado moro, Babosa","No endémico","Plantae",3
"F02075","Maireana brevifolia (R. Br.) P.G. Wilson","Mato azul, pinillo de Mairena","No endémico","Plantae",1
"F01584","Launaea arborescens (Batt.) Murb.","Ahulaga, aulaga, julaga","No endémico","Plantae",14
"F00325","Casuarina equisetifolia L.","Casuarina blanca","No endémico","Plantae",1
"F01578","Kleinia neriifolia Haw.","Verode, verol","Endémico","Plantae",2
"F00474","Parkinsonia aculeata L.","Espino de Jerusalén","No endémico","Plantae",1
"F01203","Heliotropium ramosissimum (Lehm.) Sieber ex DC.","Camellera, hierba camellera, alacrancillo, heliotropo","No endémico","Plantae",14
"F00454","Neurada procumbens L.","Patacamello","No endémico","Plantae",3
"F01091","Plocama pendula Aiton","Balo","Endémico","Plantae",3
"F02156","Cyperus laevigatus L.","NA","No endémico","Plantae",3
