"id_biota","especie","nombre_comun","endemicidad","reino","group_count"
"F00715","Tetraena fontanesii (Webb & Berthel.) Beier & Thulin","Uva de mar común, Salado moro, Babosa","No endémico","Plantae",2
"F01647","Schizogyne glaberrima DC.","Salado verde","Endémico","Plantae",1
"F02120","Lotus arinagensis Bramwell","Corazoncillo de Arinaga, mata parda","Endémico","Plantae",1
"F01139","Convolvulus caput-medusae Lowe","Chaparro canario","Endémico","Plantae",3
"F01478","Atractylis preauxiana Sch. Bip.","Piñamar, piña de mar, cardo de costa","Endémico","Plantae",2
"F00899","Frankenia capitata Webb & Berthel.","Tomillo marino pardo, tomillo de mar, sapera","No endémico","Plantae",1
"F00083","Mesembryanthemum crystallinum L.","Barrilla, escarchosa, escarcha","No endémico","Plantae",1
"F01584","Launaea arborescens (Batt.) Murb.","Ahulaga, aulaga, julaga","No endémico","Plantae",1
"F01203","Heliotropium ramosissimum (Lehm.) Sieber ex DC.","Camellera, hierba camellera, alacrancillo, heliotropo","No endémico","Plantae",1
"F01162","Cuscuta planiflora Ten.","Greña común, cuscuta, rabia","No endémico","Plantae",1
"F00911","Cakile maritima Scop. subsp. maritima","Rábano marino, mostaza marina","No endémico","Plantae",3
"F01103","Lycium intricatum Boiss.","Espino, espino de mar","No endémico","Plantae",1
"F01838","Cyperus capitatus Vand.","Juncia marina, Junquillo","No endémico","Plantae",2
