"id_biota","especie","nombre_comun","endemicidad","reino","group_count"
"M00060","Hemicycla ethelema (J. Mabille, 1882)","NA","Endémico","Metazoa",1
"A05469","Zoropsis rufipes (Lucas, 1838)","NA","No endémico","Metazoa",1
"A01686","Calathus angularis Brullé, 1839","NA","Endémico","Metazoa",1
"A01099","Lycaena phlaeas (Linnaeus, 1761)","Mariposa manto bicolor","No endémico","Metazoa",1
"F01004","Lavatera acerifolia Cav.","Malvarrisco rosada","Endémico","Plantae",4
"F02220","Dracaena draco (L.) L.","Drago","No endémico","Plantae",5
"F01864","Phoenix canariensis H. Wildpret","Palmera canaria, palma","Endémico","Plantae",5
"F01578","Kleinia neriifolia Haw.","Verode, verol","Endémico","Plantae",11
"F01141","Convolvulus floridus L. f.","Guaydil, guaidil, anuel","Endémico","Plantae",13
"F00366","Aeonium percarneum (R. P. Murray) Pit. & Proust.","Bejeque rosado","Endémico","Plantae",58
"F01392","Euphorbia regis-jubae Webb & Berthel","Tabaiba amarga, Tabaiba salvaje, higuerilla","No endémico","Plantae",26
"F00295","Rumex lunaria L.","Vinagrera, calcosa","Endémico","Plantae",4
"F01428","Artemisia thuscula Cav.","Incienso canario, incienso morisco, abrotano, incensio","Endémico","Plantae",13
"F02221","Echium decaisnei Webb & Berthel.","NA","Endémico","Plantae",28
"F01213","Campylanthus salsoloides (L. f.) Roth","Romero marino","Endémico","Plantae",18
"F00800","Ricinus communis L.","Tartaguero, tartagera, ricino, tartago, taretaguero","No endémico","Plantae",1
"F01380","Juniperus turbinata Guss. subsp. canariensis (Guyot & Mathou) Rivas Mart., Wildpret & P.Pérez","Sabina canaria","No endémico","Plantae",3
"F02007","Cenchrus setaceus (Forssk.) Morrone","Plumero, rabogato, pasto de elefante, fountaingrass","No endémico","Plantae",9
"F01077","Periploca laevigata Aiton","Cornical","No endémico","Plantae",19
"F01107","Nicotiana glauca Graham","Tabaco moruno, aciculito, alenturero, gandul, bobo, venenero, tabaco moro, mimo, hediondo, tabaco moruno, calenturero, Mustard tree, tree tobacco","No endémico","Plantae",2
"F00692","Pistacia atlantica Desf.","Almácigo","No endémico","Plantae",5
"F00585","Retama rhodorhizoides Webb & Berthel.","Retama blanca canaria, retama de costa, retama","Endémico","Plantae",19
"F02362","Aeonium arboreum (L.) Webb & Berthel.","Bejeque arbóreo","Endémico","Plantae",6
"F01058","Olea cerasiformis Rivas-Mart. & del Arco","Acebuche, olivo salvaje","Endémico","Plantae",4
"F02068","Pelargonium zonale (L.) L`Hér.","Geranio rosado","No endémico","Plantae",2
"F00055","Davallia canariensis (L.) Sm.","Helecho batatilla, helechillo, cochinilla, rabo de cochino","No endémico","Plantae",5
"F01574","Sonchus leptocephalus Cassagnau, 0","balillo alpispillo,alpípere","Endémico","Plantae",3
"F01627","Pericallis webbii (Sch. Bip.) Bolle","Flor de mayo","Endémico","Plantae",1
"F01776","Asparagus arborescens Willd.","Esparragón, esparraguera","Endémico","Plantae",2
"F00102","Bosea yervamora L.","Yerbamora, hediondo, findiongo","Endémico","Plantae",1
"F00962","Agave americana L.","Pitera común, pita, century plant","No endémico","Plantae",12
"F01040","Valeriana rubra L.","Hierba de San Jorge, valeriana roja, mil amores, red-valerian","No endémico","Plantae",1
"F00693","Pistacia lentiscus L.","Lentisco","No endémico","Plantae",14
"F00766","Euphorbia canariensis L.","Cardón","Endémico","Plantae",2
"E09113","Lavandula canariensis Mill.","Matorrisco común, hierba risco, chivera, lavanda","Endémico","Plantae",2
"F01418","Allagopappus canariensis (Willd.) Greuter","Madama de risco, mato risco","Endémico","Plantae",2
"F01584","Launaea arborescens (Batt.) Murb.","Ahulaga, aulaga, julaga","No endémico","Plantae",1
"F00863","Hypericum reflexum L. f.","Cruzadilla","Endémico","Plantae",1
"F01176","Echium callithyrsum Webb ex Bolle","Taginaste azul de Gran Canaria","Endémico","Plantae",4
"F01783","Asparagus scoparius Lowe","Esparragón raboburro, Espárrago","No endémico","Plantae",1
"E06784","Schinus terebinthifolia Raddi","Turbinto, bálsamo de las misiones, pimentero de Brasil, Brazilian pepper tree","No endémico","Plantae",1
"F00442","Marcetella moquiniana (Webb & Berthel.) Svent.","Palosangre, ramo de sangre","Endémico","Plantae",1
"F01612","Asteriscus sericeus (L. f.) DC.","Jorado","Endémico","Plantae",1
"F01385","Bituminaria bituminosa (L.) C. H. Stirt.","Tedera","No endémico","Plantae",1
"F02047","Tricholaena teneriffae (L. f.) Link","Cerrillo blanco","No endémico","Plantae",1
"F01742","Aloe vera (L.) Burm. f.","Sábila común, Zábila, Penca savia, Aloe amarillo","No endémico","Plantae",1
"F00835","Anethum foeniculum L.","Hinojo","No endémico","Plantae",1
"F01691","Sonchus tenerrimus L.","Cerrajilla menuda, cerrajilla","No endémico","Plantae",1
