"id_biota","especie","nombre_comun","endemicidad","reino","group_count"
"F00856","Hypericum canariense L.","Granadillo canario, granadilla, grenadilla","No endémico","Plantae",1
"F00371","Aeonium simsii (Sweet) Stearn","Góngaro flor de piedra","Endémico","Plantae",2
"F01049","Pterocephalus dumetorus (Brouss. ex Willd.) Coult.","Rosalito salvaje","Endémico","Plantae",2
"F01397","Micromeria benthamii Webb & Berthel.","Tomillo de Bentham","Endémico","Plantae",3
"F01330","Salvia canariensis L.","Salvia canaria, salvia morisca, garitopa","Endémico","Plantae",3
"F00475","Adenocarpus foliolosus (Aiton) DC.","Codeso de monte","Endémico","Plantae",1
"F00068","Pinus canariensis C. Sm. & DC.","Pino canario","Endémico","Plantae",1
"F00366","Aeonium percarneum (R. P. Murray) Pit. & Proust.","Bejeque rosado","Endémico","Plantae",1
"F00594","Teline microphylla (DC.) P. E. Gibbs & Dingwall","Retama amarilla","Endémico","Plantae",1
"F01428","Artemisia thuscula Cav.","Incienso canario, incienso morisco, abrotano, incensio","Endémico","Plantae",1
