"id_biota","especie","nombre_comun","endemicidad","reino","group_count"
"A00510","Camponotus feae Emery, 1882","Hormigón de tabaibas.","Endémico","Metazoa",1
"A00790","Cerceris concinna Brullé, 1839","Sepulturero de banda roja","Endémico","Metazoa",1
"A06954","Dactylopius coccus Costa, 1835","Cochinilla de la tunera","No endémico","Metazoa",1
"F01004","Lavatera acerifolia Cav.","Malvarrisco rosada","Endémico","Plantae",3
"F00585","Retama rhodorhizoides Webb & Berthel.","Retama blanca canaria, retama de costa, retama","Endémico","Plantae",1
"F01574","Sonchus leptocephalus Cassagnau, 0","balillo alpispillo,alpípere","Endémico","Plantae",8
"F00366","Aeonium percarneum (R. P. Murray) Pit. & Proust.","Bejeque rosado","Endémico","Plantae",7
"E09113","Lavandula canariensis Mill.","Matorrisco común, hierba risco, chivera, lavanda","Endémico","Plantae",6
"F01578","Kleinia neriifolia Haw.","Verode, verol","Endémico","Plantae",10
"F00962","Agave americana L.","Pitera común, pita, century plant","No endémico","Plantae",5
"F00295","Rumex lunaria L.","Vinagrera, calcosa","Endémico","Plantae",9
"F01783","Asparagus scoparius Lowe","Esparragón raboburro, Espárrago","No endémico","Plantae",1
"F01385","Bituminaria bituminosa (L.) C. H. Stirt.","Tedera","No endémico","Plantae",5
"F01392","Euphorbia regis-jubae Webb & Berthel","Tabaiba amarga, Tabaiba salvaje, higuerilla","No endémico","Plantae",14
"F02221","Echium decaisnei Webb & Berthel.","NA","Endémico","Plantae",1
"F00336","Forsskaolea angustifolia Retz.","Ratonera picona, hierba ratonera, ratonera","Endémico","Plantae",4
"F02222","Echium onosmifolium Webb & Berthel.","NA","Endémico","Plantae",8
"F00238","Opuntia maxima Mill.","Tunera común, chumbera, pencón, penca, barbary fig, Indian fig","No endémico","Plantae",2
"F00594","Teline microphylla (DC.) P. E. Gibbs & Dingwall","Retama amarilla","Endémico","Plantae",6
"F01893","Arundo donax L.","Caña, cañavera, bardiza, caña silvestre, caña común, giant reed","No endémico","Plantae",3
"F02230","Juncus acutus L.","NA","No endémico","Plantae",1
"F01507","Centaurea melitensis L.","Abrepuño, hierba de Cristo, abremano","No endémico","Plantae",1
"F01397","Micromeria benthamii Webb & Berthel.","Tomillo de Bentham","Endémico","Plantae",1
"F01428","Artemisia thuscula Cav.","Incienso canario, incienso morisco, abrotano, incensio","Endémico","Plantae",1
"F01742","Aloe vera (L.) Burm. f.","Sábila común, Zábila, Penca savia, Aloe amarillo","No endémico","Plantae",1
"F01330","Salvia canariensis L.","Salvia canaria, salvia morisca, garitopa","Endémico","Plantae",1
