"id_biota","especie","nombre_comun","endemicidad","reino","group_count"
"A01258","Pararge xiphioides Staudinger, 1871","Mariposa maculata canaria","Endémico","Metazoa",1
"F00028","Pteridium aquilinum (L.) Kuhn in Von der Decken","Helechera, helecho de águila, helecho común,","No endémico","Plantae",4
"F01217","Digitalis chalcantha (Svent. & O'Shan.) Albach, Bräuchler & Heubl","Crestagallo de Doramas","Endémico","Plantae",1
"F01030","Arbutus canariensis Veill. ex Duhamel","Madroño canario, madroñera","Endémico","Plantae",2
"F01176","Echium callithyrsum Webb ex Bolle","Taginaste azul de Gran Canaria","Endémico","Plantae",2
"F01068","Vinca major L.","Vinca","No endémico","Plantae",2
"F01032","Erica canariensis Rivas-Mart., M. Osorio & Wildpret","Brezo","No endémico","Plantae",4
"F01207","Myosotis latifolia Poir.","Nomeolvides de monte","No endémico","Plantae",1
"F01617","Pericallis appendiculata (L. f.) B. Nord.","Alamillo de monteverde, alamillo de Doramas, palomera, mato blanco","Endémico","Plantae",1
"F00039","Asplenium onopteris L.","Culantrillo negro de monte, doradilla negra,","No endémico","Plantae",1
"F01021","Lysimachia arvensis (L.) U. Manns & Anderb.","Muraje común, hierba del cielo, peralillo, tarrillo","No endémico","Plantae",1
"F01789","Semele androgyna (L.) Kunth","Gibalbera, alicacán","No endémico","Plantae",2
"F01374","Canarina canariensis (L.) Vatke","Bicacarera, bicácaro","Endémico","Plantae",1
"F01168","Ceballosia fruticosa (L. f.) G. Kunkel ex Förther","Duraznillo","Endémico","Plantae",2
"F01091","Plocama pendula Aiton","Balo","Endémico","Plantae",1
"F02221","Echium decaisnei Webb & Berthel.","NA","Endémico","Plantae",2
"F01141","Convolvulus floridus L. f.","Guaydil, guaidil, anuel","Endémico","Plantae",2
"F01776","Asparagus arborescens Willd.","Esparragón, esparraguera","Endémico","Plantae",1
"F01783","Asparagus scoparius Lowe","Esparragón raboburro, Espárrago","No endémico","Plantae",1
"F00856","Hypericum canariense L.","Granadillo canario, granadilla, grenadilla","No endémico","Plantae",1
"F00475","Adenocarpus foliolosus (Aiton) DC.","Codeso de monte","Endémico","Plantae",3
"F01037","Viburnum rugosum Pers.","Follado canario, Follao","Endémico","Plantae",1
"F01428","Artemisia thuscula Cav.","Incienso canario, incienso morisco, abrotano, incensio","Endémico","Plantae",1
"F00321","Castanea sativa Mill.","Castaño, castañero","No endémico","Plantae",1
"F01627","Pericallis webbii (Sch. Bip.) Bolle","Flor de mayo","Endémico","Plantae",1
"F01188","Echium plantagineum L.","Palomina, zuaja, lengua oveja, viborina","No endémico","Plantae",1
"F01058","Olea cerasiformis Rivas-Mart. & del Arco","Acebuche, olivo salvaje","Endémico","Plantae",1
