"id_biota","especie","nombre_comun","endemicidad","reino","group_count"
"A04430","Hipparchia tamadabae Owen & Smith, 1992","Mariposa sátiro de Gran Canaria","Endémico","Metazoa",1
"A00510","Camponotus feae Emery, 1882","Hormigón de tabaibas.","Endémico","Metazoa",1
"F00986","Reseda luteola L.","Gualda","No endémico","Plantae",1
"F01188","Echium plantagineum L.","Palomina, zuaja, lengua oveja, viborina","No endémico","Plantae",1
"F00594","Teline microphylla (DC.) P. E. Gibbs & Dingwall","Retama amarilla","Endémico","Plantae",1
"F02222","Echium onosmifolium Webb & Berthel.","NA","Endémico","Plantae",2
"F00371","Aeonium simsii (Sweet) Stearn","Góngaro flor de piedra","Endémico","Plantae",1
"F01380","Juniperus turbinata Guss. subsp. canariensis (Guyot & Mathou) Rivas Mart., Wildpret & P.Pérez","Sabina canaria","No endémico","Plantae",1
"F00295","Rumex lunaria L.","Vinagrera, calcosa","Endémico","Plantae",1
"F01578","Kleinia neriifolia Haw.","Verode, verol","Endémico","Plantae",3
"F01392","Euphorbia regis-jubae Webb & Berthel","Tabaiba amarga, Tabaiba salvaje, higuerilla","No endémico","Plantae",3
"F00429","Umbilicus gaditanus Boiss.","Sombrerillo común, ombligo de Venus, papa, paragüilla, chislate","No endémico","Plantae",3
"E09113","Lavandula canariensis Mill.","Matorrisco común, hierba risco, chivera, lavanda","Endémico","Plantae",1
