"id_biota","especie","nombre_comun","endemicidad","reino","group_count"
"A01276","Pontia daplidice (Linnaeus, 1758)","Mariposa blanquiverdosa","No endémico","Metazoa",1
"F01077","Periploca laevigata Aiton","Cornical","No endémico","Plantae",2
"F02221","Echium decaisnei Webb & Berthel.","NA","Endémico","Plantae",15
"F01627","Pericallis webbii (Sch. Bip.) Bolle","Flor de mayo","Endémico","Plantae",2
"F01040","Valeriana rubra L.","Hierba de San Jorge, valeriana roja, mil amores, red-valerian","No endémico","Plantae",1
"F00366","Aeonium percarneum (R. P. Murray) Pit. & Proust.","Bejeque rosado","Endémico","Plantae",6
"F01428","Artemisia thuscula Cav.","Incienso canario, incienso morisco, abrotano, incensio","Endémico","Plantae",7
"F01141","Convolvulus floridus L. f.","Guaydil, guaidil, anuel","Endémico","Plantae",4
"F00664","Grevillea robusta A. Cunn. ex R. Br.","Pino de oro","No endémico","Plantae",1
"F01380","Juniperus turbinata Guss. subsp. canariensis (Guyot & Mathou) Rivas Mart., Wildpret & P.Pérez","Sabina canaria","No endémico","Plantae",1
"F00076","Aizoon canariense L.","Pata perro, patilla","No endémico","Plantae",1
"F00102","Bosea yervamora L.","Yerbamora, hediondo, findiongo","Endémico","Plantae",2
"F01107","Nicotiana glauca Graham","Tabaco moruno, aciculito, alenturero, gandul, bobo, venenero, tabaco moro, mimo, hediondo, tabaco moruno, calenturero, Mustard tree, tree tobacco","No endémico","Plantae",1
"F00585","Retama rhodorhizoides Webb & Berthel.","Retama blanca canaria, retama de costa, retama","Endémico","Plantae",4
"F01330","Salvia canariensis L.","Salvia canaria, salvia morisca, garitopa","Endémico","Plantae",5
"F02007","Cenchrus setaceus (Forssk.) Morrone","Plumero, rabogato, pasto de elefante, fountaingrass","No endémico","Plantae",1
"F00856","Hypericum canariense L.","Granadillo canario, granadilla, grenadilla","No endémico","Plantae",1
"F01392","Euphorbia regis-jubae Webb & Berthel","Tabaiba amarga, Tabaiba salvaje, higuerilla","No endémico","Plantae",7
"F00472","Ceratonia siliqua L.","Algarrobo, algarrobero","No endémico","Plantae",2
"F01578","Kleinia neriifolia Haw.","Verode, verol","Endémico","Plantae",4
"F00295","Rumex lunaria L.","Vinagrera, calcosa","Endémico","Plantae",1
"F00835","Anethum foeniculum L.","Hinojo","No endémico","Plantae",1
"F01584","Launaea arborescens (Batt.) Murb.","Ahulaga, aulaga, julaga","No endémico","Plantae",4
"F01058","Olea cerasiformis Rivas-Mart. & del Arco","Acebuche, olivo salvaje","Endémico","Plantae",2
"F01864","Phoenix canariensis H. Wildpret","Palmera canaria, palma","Endémico","Plantae",1
"F00238","Opuntia maxima Mill.","Tunera común, chumbera, pencón, penca, barbary fig, Indian fig","No endémico","Plantae",1
"F01653","Senecio angulatus L. f.","NA","No endémico","Plantae",1
"F01781","Asparagus pastorianus Webb & Berthel.","Esparraguera espinablanca, Espina blanca","No endémico","Plantae",4
"F02362","Aeonium arboreum (L.) Webb & Berthel.","Bejeque arbóreo","Endémico","Plantae",1
"F00693","Pistacia lentiscus L.","Lentisco","No endémico","Plantae",1
"F01574","Sonchus leptocephalus Cassagnau, 0","balillo alpispillo,alpípere","Endémico","Plantae",1
"F02187","Asparagus umbellatus Link","NA","No endémico","Plantae",1
"F01385","Bituminaria bituminosa (L.) C. H. Stirt.","Tedera","No endémico","Plantae",1
"F00766","Euphorbia canariensis L.","Cardón","Endémico","Plantae",1
"F00020","Adiantum capillus-veneris L.","Culantrillo de pozo, culantrillo, capilera","No endémico","Plantae",1
