"id_biota","especie","nombre_comun","endemicidad","reino","group_count"
"A01252","Vanessa vulcania (Godart, 1819)","Vanesa de yugo","No endémico","Metazoa",1
"A05445","Aculepeira armida (Audouin, 1826)","NA","No endémico","Metazoa",1
"F02188","Asphodelus ramosus L.","NA","No endémico","Plantae",4
"F00475","Adenocarpus foliolosus (Aiton) DC.","Codeso de monte","Endémico","Plantae",15
"F01330","Salvia canariensis L.","Salvia canaria, salvia morisca, garitopa","Endémico","Plantae",14
"F00366","Aeonium percarneum (R. P. Murray) Pit. & Proust.","Bejeque rosado","Endémico","Plantae",1
"F00428","Umbilicus heylandianus Webb","Sombrerillo de cumbre","No endémico","Plantae",3
"F00594","Teline microphylla (DC.) P. E. Gibbs & Dingwall","Retama amarilla","Endémico","Plantae",13
"F01049","Pterocephalus dumetorus (Brouss. ex Willd.) Coult.","Rosalito salvaje","Endémico","Plantae",2
"F01234","Scrophularia calliantha Webb & Berthel.","Fistulera de Gran Canaria, bella de risco, flor de risco","Endémico","Plantae",3
"F01397","Micromeria benthamii Webb & Berthel.","Tomillo de Bentham","Endémico","Plantae",2
"F00068","Pinus canariensis C. Sm. & DC.","Pino canario","Endémico","Plantae",2
"F01701","Gonospermum ptarmiciflorum (Webb) Febles","Margarita plateada","Endémico","Plantae",1
"F01428","Artemisia thuscula Cav.","Incienso canario, incienso morisco, abrotano, incensio","Endémico","Plantae",1
"F02230","Juncus acutus L.","NA","No endémico","Plantae",1
"F02221","Echium decaisnei Webb & Berthel.","NA","Endémico","Plantae",1
"F01755","Muscari comosum (L.) Mill.","Jacinto silvestre, cebolleta","No endémico","Plantae",3
"F01314","Marrubium vulgare L.","Marrubio, menta","No endémico","Plantae",1
"F01627","Pericallis webbii (Sch. Bip.) Bolle","Flor de mayo","Endémico","Plantae",1
"F01906","Briza maxima L.","Tembladera mayor","No endémico","Plantae",2
"F01344","Sideritis dasygnaphala (Webb & Berthel.) Clos emend. Svent.","Salviablanca de cumbre","Endémico","Plantae",4
"F00295","Rumex lunaria L.","Vinagrera, calcosa","Endémico","Plantae",1
"F01392","Euphorbia regis-jubae Webb & Berthel","Tabaiba amarga, Tabaiba salvaje, higuerilla","No endémico","Plantae",1
"F00371","Aeonium simsii (Sweet) Stearn","Góngaro flor de piedra","Endémico","Plantae",3
"F00939","Erysimum virescens (Webb ex Christ) Wettst.","Alhelí de medianía, alhelí montuno","Endémico","Plantae",2
"F00962","Agave americana L.","Pitera común, pita, century plant","No endémico","Plantae",1
"F00131","Eschscholzia californica Cham.","Amapola de California, dedal de oro, California poppy","No endémico","Plantae",2
"F00321","Castanea sativa Mill.","Castaño, castañero","No endémico","Plantae",1
"F01188","Echium plantagineum L.","Palomina, zuaja, lengua oveja, viborina","No endémico","Plantae",1
